@font-face
  font-family: 'HelveticaNeue'
  src: url('../fonts/HelveticaNeue.eot')
  src: url('../fonts/HelveticaNeue.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeue.svg#HelveticaNeue') format('svg'), url('../fonts/HelveticaNeue.ttf') format('truetype'), url('../fonts/HelveticaNeue.woff') format('woff'), url('../fonts/HelveticaNeue.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeue-Medium'
  src: url('../fonts/HelveticaNeue-Medium.eot')
  src: url('../fonts/HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeue-Medium.svg#HelveticaNeue-Medium') format('svg'), url('../fonts/HelveticaNeue-Medium.ttf') format('truetype'), url('../fonts/HelveticaNeue-Medium.woff') format('woff'), url('../fonts/HelveticaNeue-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeue-Bold'
  src: url('../fonts/HelveticaNeue-Bold.eot')
  src: url('../fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg'), url('../fonts/HelveticaNeue-Bold.ttf') format('truetype'), url('../fonts/HelveticaNeue-Bold.woff') format('woff'), url('../fonts/HelveticaNeue-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap

*,
*::before,
*::after
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

*::-webkit-scrollbar
  display: none

html
  font-family: 'HelveticaNeue', sans-serif
  scroll-behavior: smooth
