
.navigation__list
  display: flex
  align-items: center
  width: fit-content

.navigation__item
  
  & + &
    margin-left: 24px

.navigation__link
  display: flex
  justify-content: center
  align-items: center
  width: fit-content
  height: 30px
  padding: 0 16px
