.slider
  max-width: 100%
  overflow: hidden

.slider__list
  display: flex
  align-items: flex-start
  max-width: 100%
  overflow: scroll

.slider__item
  display: flex
  justify-content: center
  align-items: center

.slider__item + .slider__item
  margin-left: 16px

.slider__link
  filter: grayscale(1)
  cursor: pointer
  transition: $all

  &:hover
    filter: grayscale(0)

  &:focus-visible
    filter: grayscale(0)

  &:active
    filter: grayscale(0) brightness(0.9)

.slider__column
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.slider__image
  height: 64px
  max-width: 64px
  object-fit: cover
  border-radius: 32px

.slider__text
  margin-top: 14px
  font-size: 12px
  line-height: 18px
  color: $dark
