.socials
  display: flex
  align-items: center
  width: fit-content

.social
  & + &
    margin-left: 16px

.social__link
  display: flex
  justify-content: center
  align-items: center
  width: 24px
  height: 24px