.section--dependents
  padding-top: 58px
  padding-bottom: 74px

.dependents
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

.dependents__badge
  margin: 0 auto

.dependents__info
  margin: 10px auto 0
  font-size: 24px
  line-height: 38px
  text-align: center

.dependents__slider
  margin: 32px auto 0
  max-width: 1308px

.dependents__slider .slider__list
  padding: 0 24px

.dependents__slide .slider__link,
.dependents__slide .slider__text
  min-width: 100px
