.section--integration
  padding-top: 152px
  padding-bottom: 104px
  background-color: $total-black

  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-image: linear-gradient($decorator-line-red 1px, transparent 1px), linear-gradient(90deg, $decorator-line-red 1px, transparent 1px)
    background-size: 24px 24px
    background-repeat: repeat
    opacity: 0.4
    transform: translateY(-5px)
    mask-image: radial-gradient(black, transparent)
    mask-size: 65% 60%
    mask-position: 100% 50%
    mask-repeat: no-repeat
    z-index: 1
    animation: gridAnimation 20s linear infinite

.section--integration .container
  z-index: 2
  position: relative

.integration
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  column-gap: 54px
  width: 100%
  max-width: 100%

.integration__content
  width: 100%
  max-width: 536px

.integration__title
  font-size: 84px
  line-height: 106px

.integration__description
  font-size: 32px
  line-height: 72px
  margin-top: 22px

.integration__list
  margin-top: 54px

.integration__item
  display: flex
  align-items: center
  font-size: 18px
  line-height: 26px
  font-weight: 600
  letter-spacing: 0.01em
  color: $gray

  &::before
    content: ''
    width: 24px
    height: 24px
    margin-right: 16px
    background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" color="rgb(112,211,116)"> <path fill-rule="evenodd" clip-rule="evenodd" d="M20 7.5975L9.90608 18L4 12.735L5.78463 11.0132L9.77205 14.5679L18.0857 6L20 7.5975Z" fill="currentColor"/> </svg>')
    background-size: 24px 24px

.integration__item + .integration__item
  margin-top: 24px
