.section--about
  padding-top: 66px
  padding-bottom: 66px
  background-color: $total-black

.about__link
  display: flex
  width: 100%
  max-width: 152px
  color: $white
  margin: 0 auto
  transition: $all

  &:hover
    color: $purple
  &:focus-visible
    color: $purple
  &:active
    color: $purple
    filter: brightness(0.9)

.about__loop-text
  margin-top: 52px
  font-size: 84px
  line-height: 100px
  letter-spacing: -0.03em
  white-space: nowrap
  overflow: hidden

.about__description
  margin: 32px auto 0
  max-width: 544px
  font-size: 32px
  line-height: 38px
  color: $white
  text-align: center

.about__description-link
  color: $purple

.about__socials
  margin: 84px auto 0

.about__social + .about__social
  margin-left: 32px

.about__socials .social__link
  background-color: $white

.about__socials .social__link,
.about__socials .social__link:before
  width: 32px
  height: 32px


