.section--resources
  padding-top: 140px
  padding-bottom: 140px

.resources
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  text-align: center

.resources__title
  font-size: 84px
  line-height: 100px
  text-align: center
  letter-spacing: -0.03em

.resources__grid
  display: grid
  grid-auto-flow: column
  grid-template-columns: repeat(3, 352px)
  grid-column-gap: 32px
  grid-row-gap: 50px
  margin-top: 40px

.resources__picture
  grid-column: 2 / 3
  grid-row: 1 / 3

.resources__image
  display: block
  object-fit: cover

.resources__item .text--gradient::before
  opacity: 0

%resourcesItemHoverStyle
  background-color: $total-black
  .text--gradient
    color: $white

  .text--gradient::before
    opacity: 1

  .resources__icon
    color: $white

  .resources__description
    color: $white

.resources__item
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  height: 100%
  max-height: 272px
  padding: 56px 24px
  border-radius: 8px
  background-color: transparent
  transition: $all

  &:hover
    @extend %resourcesItemHoverStyle

  &:focus-visible
    @extend %resourcesItemHoverStyle

  &:active
    @extend %resourcesItemHoverStyle
    opacity: 0.85

.resources__icon
  min-width: 32px
  max-width: 32px
  min-height: 32px
  max-height: 32px
  transition: $all

.resources__name
  margin-top: 32px
  font-size: 24px
  line-height: 38px

.resources__description
  margin-top: 16px
  font-size: 18px
  line-height: 26px
  color: $dark
  transition: $all
