@keyframes testimonialsGridAnimation
  0%
    mask-position: 100% 50%
  10%
    mask-position: 75% 100%
  20%
    mask-position: 50% 100%
  30%
    mask-position: 25% 75%
  40%
    mask-position: 0% 50%
  50%
    mask-position: 0% 0%
  60%
    mask-position: 50% 25%
  70%
    mask-position: 50% 50%
  80%
    mask-position: 50% 100%
  90%
    mask-position: 75% 50%
  100%
    mask-position: 100% 50%
